<tool id="gaussian-blur-2d" name="fiji Gaussian blur 2D" version="1.0.0" python_template_version="3.5">
    <requirements>
        <container type="docker">registry.gitlab.inria.fr/bioimage-it/fiji-tools:fb29e14a80ad4ea484db31bc75f3d5ce8150b05b</container>
    </requirements>
    <command detect_errors="exit_code"><![CDATA[
        ImageJ-linux64 --headless --console -macro $__tool_directory__/gaussian_blur_2d.ijm '[${input},${sigma},${scaled},${output}]'
    ]]></command>
    <inputs>
        <param type="data" name="input" format="tiff" label="Input image" />
        <param argument="-sigma" type="float" value="1" label="Sigma" />
        <param argument="-scaled" type="boolean" value="false" label="Scale to resolution unit" />
    </inputs>
    <outputs>
        <data format="tiff" name="output" label="Ouput image"/>
    </outputs>
    <tests>
        <test>
            <param name="input" value="celegans2d.tif" />
            <param name="sigma" value="2" />
            <param name="scaled" value="false" />
            <output name="output" file="gaussian_blur_2d.tif" compare="sim_content" />
        </test>
    </tests>
    <help><![CDATA[
        https://bioimage-it.gitlabpages.inria.fr/fiji-tools/
    ]]></help>
    <citations>
    </citations>
</tool>